<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SecureDoc - Auditoria</title>
  <link rel="stylesheet" href="css/style-old.css">
</head>
<body>

<h1>Registro de Auditoria</h1>


<table>
  <tr>
    <th>Usuario</th>
    <th>Accion</th>
    <th>Fecha</th>
    <th>Hora</th>
  </tr>

  <tr>
    <td>Sebastian Guzman</td>
    <td>Consulta Documento</td>
    <td>15/06/2026</td>
    <td>08:30</td>
  </tr>

  <tr>
    <td>Daniela Chaparro</td>
    <td>Descarga Documento</td>
    <td>15/06/2026</td>
    <td>09:15</td>
  </tr>

  <tr>
    <td>Nataly Ricardo</td>
    <td>Modificar Documento</td>
    <td>16/06/2026</td>
    <td>11:20</td>
  </tr>

</table>

</body>
</html>
